<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ilocano Kitchen | Filipino Comfort Food</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <!-- Additional CSS -->
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="100" width="100" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#projectNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <h1 style="text-align: center;" class="display-3">Filipino Kitchen</h1>
      <div class="collapse navbar-collapse" id="projectNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- MENU -->

  <h1 class="text-center display-3 my-3"> Menu </h1>


  <!-- APPETIZERS -->

  <div class="container">
      <h1 class="text center display-4 my-4" id="appetizers">Appetizers</h1>
      <p>Order as an appetizer or side.</p>
      <div class="row">
        <div class="card-deck">

          <!-- LUMPIA -->
          <div class="col-sm-4 h-100">
            <div class="card">
              <img class="card-img-top" src="img/lumpia.jpg" alt="Lumpia">
              <div class="card-body">
                <h5 class="card-title">Lumpia</h5>
                <p class="card-text">Deep fried egg rolls, your choice of vegetables, beef, pork, chicken, all meat
                  or a
                  combination.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>

          <!-- BBQ SKEWERS -->
          <div class="col-sm-4 h-100">
            <div class="card">
              <img class="card-img-top" src="img/bbq.jpg" alt="Bbq Skewers">
              <div class="card-body">
                <h5 class="card-title">Pork BBBQ Skewers</h5>
                <p class="card-text">Slighty sweet and savory pork meat barbequed on a stick.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>

          <!-- CALAMARI -->
          <div class="col-sm-4 h-100">
            <div class="card">
              <img class="card-img-top" src="img/calamari.png" alt="Fried Calamari">
              <div class="card-body">
                <h5 class="card-title">Fried Calamari</h5>
                <p class="card-text">Deep fried calamari (squid) with a tartar and marinara dipping sauce.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>



  <!-- BREAKFAST -->
  <div class="container">
    <h1 class="text center display-4 my-4 ">Breakfast</h1>
    <p>All breakfast items are served with your choice of white rice, brown rice, or garlic rice and pandesal and your
      choice of eggs.</p>
    <div class="row">
      <div class="card-deck">

        <!-- LONGANISA -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/longanisa.jpg" alt="Longanisa Platter">
            <div class="card-body">
              <h5 class="card-title">Longanisa</h5>
              <p class="card-text">Sweet pork sausages.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- SPAM -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/spam2.jpg" alt="Spam Platter">
            <div class="card-body">
              <h5 class="card-title">Spam</h5>
              <p class="card-text">Traditional spam cutlets.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- BANGUS -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/bangus.jpg" alt="Bangus">
            <div class="card-body">
              <h5 class="card-title">Fried Bangus</h5>
              <p class="card-text">Deep fried milk fish (bangus).</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- ENTREES -->
  <div id="entrees" class="container">
    <h1 class="text center display-4 my-3">Entrees</h1>
    <p>All entrees are served with your choice of white rice, brown rice, or garlic rice.</p>
    <div class="row">
      <div class="card-deck">

        <!-- SINIGANG -->
        <div class="col-sm-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/sinigang.png" alt="Pork Rib Sinigang">
            <div class="card-body">
              <h5 class="card-title">Pork Rib Sinigang</h5>
              <p class="card-text">Delicious sour soup made with a tamarind soup base with pork ribs, cabbage, string
                green
                beans, onion, tomato and daikon.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- ADOBO -->
        <div class="col-sm-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/adobo2.jpg" alt="Pork Belly Adobo">
            <div class="card-body">
              <h5 class="card-title">Pork Belly Adobo</h5>
              <p class="card-text">Generous pork belly cuts sauteed in soy sauce and vinegar.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- SPAGHETTI -->
        <div class="col-sm-4">
          <div class="card h-100">
            <img class="card-img-top" src="img/spaghetti.png" alt="Filipino Spaghetti">
            <div class="card-body">
              <h5 class="card-title">Filipino Style Spaghetti</h5>
              <p class="card-text">Your classic spaghetti with a Filipino twist, made with Jufran banana ketchup,
                Filipino
                hotdogs and ground beef sprinkled with parmesan cheese.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- ENTREE ROW #2 -->
  <div class="container my-4">
    <div class="row">
      <div class="card-deck">

        <!-- KARE KARE -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/karekare2.jpg" alt="Oxtail Kare Kare">
            <div class="card-body">
              <h5 class="card-title">Oxtail Kare Kare</h5>
              <p class="card-text">Beef oxtail with string beans, bok choy, eggplant and tripe marinated in a peanut
                butter stew.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- LECHON KAWALI -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/lechon.jpg" alt="Lechon Kawali">
            <div class="card-body">
              <h5 class="card-title">Lechon Kawali</h5>
              <p class="card-text">Deep fried pork belly served with a sweet brown dipping sauce (Mang
                Tomas/multi-purpose sauce).</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>


        <!-- POMPANO -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/pompano.jpg" alt="Grilled Fish">
            <div class="card-body">
              <h5 class="card-title">Grilled Fish</h5>
              <p class="card-text">Your choice of grilled/baked/fried fish. Choose from either pompano, milk fish
                (bangus) or tilapia. </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- DESSERTS -->

  <div class="container">
    <h1 class="text center display-4 my-4 ">Dessert</h1>
    <p>Get something to satisfy your sweet tooth.</p>
    <div class="row">
      <div class="card-deck">

        <!-- HALO HALO -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/halohalo.jpg" alt="Halo Halo">
            <div class="card-body">
              <h5 class="card-title">Halo Halo</h5>
              <p class="card-text">A traditional Filipino dessert consisting of a "mix-mix" of coconut jelly,
                jackfruit, assorted jellies, red beans, condensed milk and a scoop of ube ice cream over crushed ice.
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- LECHE FLAN -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/lecheflan.png" alt="Leche Flan">
            <div class="card-body">
              <h5 class="card-title">Leche Flan</h5>
              <p class="card-text">A Filipino version of a caramel custard made with eggs, milk and soft caramel on
                top.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- BIKO -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/biko.jpg" alt="Biko">
            <div class="card-body">
              <h5 class="card-title">Biko</h5>
              <p class="card-text">Baked bize site sweet rice cakes drizzled with carmelized brown sugar.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- BEVERAGES -->

  <div class="container">
    <h1 class="text center display-4 my-4 ">Beverages</h1>
    <p>Quench your thirst.</p>
    <div class="row">
      <div class="card-deck">

        <!-- COCONUT JUICE -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/coconutjuice.jpg" alt="Coconut Juice">
            <div class="card-body">
              <h5 class="card-title">Coconut Juice</h5>
              <p class="card-text">A refreshing glass of coconut juice with fresh coconut jelly and pulp.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- UBE MILK TEA -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/ubemilktea.jpg" alt="Ube Milk Tea">
            <div class="card-body">
              <h5 class="card-title">Ube Milk Tea</h5>
              <p class="card-text">Enjoy a delicious glass of ube milk tea with boba.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

        <!-- MANGO JUICE -->
        <div class="col-sm-4 h-100">
          <div class="card">
            <img class="card-img-top" src="img/mangojuice.jpg" alt="Mango Juice">
            <div class="card-body">
              <h5 class="card-title">Mango Juice</h5>
              <p class="card-text">A tall glass of freshly made mango juice.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!-- SITE FOOTER -->

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <!-- LINKS -->
        <div class="col col-sm-2 text-center">
          <h3>Where to?</h3>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactus.html">Contact</a></li>
          </ul>
        </div>

        <!-- SUBSCRIPTION -->
        <div class="col col-sm-4 text-center">
          <h3>Subscribe for updates!</h3>
          <div class="offset">
            <form>
              <input type="email" class="form-control" id="emailInput" placeholder="Email address">
            </form>
          </div>
        </div>

        <!-- SOCIAL MEDIA -->
        <div class="col col-sm-3 text-center">
          <h3>Get social with us!</h3>
          <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/">
            <i class="fa fa-instagram fa-3x"></i>
          </a>
          <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/">
            <i class="fa fa-facebook-square fa-3x"></i>
          </a>
          <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
            <i class="fa fa-twitter-square fa-3x"></i>
          </a>
          <a class="btn btn-social-icon btn-google" href="http://youtube.com/">
            <i class="fa fa-youtube-square fa-3x"></i>
          </a>
        </div>

        <!-- CONTACT INFO -->
        <div class="col col-sm-3 text-center">
          <h3>Keep in touch!</h3>
          <div>
            <a role="button" class="btn btn-link"
              href="https://www.google.com/maps/dir//island+gourmet/@38.02571,-121.3597165,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x80900956487db9d7:0x9c257ce301f80e99!2m2!1d-121.3551142!2d38.0229982">
              <i class="fa fa-map-marker"></i>
              12345 Somewhere St. <br>Stockton, CA 95209<br>
            </a>
            <a role="button" class="btn btn-link" href="tel:+12091234567">
              <i class="fa fa-phone"></i>
              1-209-123-4567
            </a><br>
            <a role="button" class="btn btn-link" href="mailto:info@filipinokitchen.com">
              <i class="fa fa-envelope-o"></i>
              info@filipinokitchen.com
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="js/scripts.js"></script>

</body>

</html>